.footer {
  position: relative;
  z-index: 2;
  background-color: var(--element-black);
  transition: margin-top 0.5s ease-in;

  &__marquee {
    min-height: 13.4rem;
    border-bottom: 1px var(--text-white) solid;

    //752px
    @media (max-width: 47em) {
      min-height: 5.6rem;
    }
  }

  &__inner {
    display: grid;
    align-items: center;
    column-gap: 3.2rem;
    row-gap: 2rem;

    // 752px
    @media (max-width: 47em) {
      column-gap: 1rem;
      row-gap: 1rem;
    }

    // 432px
    @media (max-width: 27em) {
      column-gap: 0.8rem;
      row-gap: 0.8rem;
    }

    // 304px
    @media (max-width: 19em) {
      display: block;
      text-align: center;
    }
  }
}

.footer__talk {
  display: flex;
  padding: 12rem 0;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  border-bottom: 1px var(--text-white) solid;

  //1584px
  @media (max-width: 99em) {
    flex-direction: column;
    gap: 3rem;
  }

  //752px
  @media (max-width: 47em) {
    padding: 5rem 0;
  }

  &-btn {
    flex: 0 0 21rem;
    justify-self: center;

    //752px
    @media (max-width: 47em) {
      flex-basis: 12.4rem;
    }
  }
}

.footer__talk-title1 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.footer__talk-title2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.footer__talk-title3 {
  grid-column: 2/4;
  grid-row: 2/3;
}

.footer__talk-img1 {
  grid-column: 3/4;
  grid-row: 1/2;
  width: 160px;
  height: 100px;

  // 832px
  @media (max-width: 52em) {
    width: 90px;
    height: 60px;
  }

  // 528px
  @media (max-width: 33em) {
    width: 48px;
    height: 30px;
  }
}

.footer__talk-img2 {
  grid-column: 1/2;
  grid-row: 2/3;
  justify-self: end;
  width: 160px;
  height: 100px;

  // 832px
  @media (max-width: 52em) {
    width: 100px;
    height: 60px;
    border-radius: 90px;
  }

  // 528px
  @media (max-width: 33em) {
    width: 54px;
    height: 30px;
    border-radius: 20px;
  }
}

//1584px
@media (max-width: 99em) {
  .footer__talk-title1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .footer__talk-title2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .footer__talk-title3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
}

.footer-bottom {
  padding: 5rem 0 2rem 0;
  min-height: 37.3rem;

  //752px
  @media (max-width: 47em) {
    padding: 4rem 0 2rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 4rem;
  }

  // 528px
  @media (max-width: 33em) {
    display: block;

    & > :not(:first-child) {
      margin-top: 4rem;
    }
  }

  &__logo {
    display: inline-block;
    margin-bottom: 2.9rem;

    //752px
    @media (max-width: 47em) {
      margin-bottom: 3.9rem;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 1/2;
  }

  &__tel {
    margin-bottom: 1.4rem;
  }

  &__mail {
    grid-column: 3/4;
    grid-row: 1/2;
    list-style: none;

    //752px
    @media (max-width: 47em) {
      grid-column: 2/3;
    }

    &-item:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }

  &__adress {
    flex: 1 1 auto;
  }

  &__copy {
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: end;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    grid-column: 4/5;
    grid-row: 1/2;
    gap: 4rem;

    //752px
    @media (max-width: 47em) {
      grid-column: 3/4;
    }

    // 528px
    @media (max-width: 33em) {
      display: block;

      &-item:last-child {
        margin-bottom: 4rem;
      }
    }

    &-item:not(:last-child) {
      margin-bottom: 1.5rem;
    }
  }
}
